{
	"accountAssociation": {
		"header": "eyJmaWQiOjE4ODE0MCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDYxZTI3NDZkZTNiRTUzNGViOTIxOTY2NzkxRTc1M0NDNjM4NmFiZDEifQ",
		"payload": "eyJkb21haW4iOiJtaW5pYXBwd29ybGQuMjU1MjQyNjIxLnh5eiJ9",
		"signature": "MHhkNWMyZmYyMGIwYjQwODU5ODIwZTU0YjA1MzdlNGY0YzhlNTlkNzMxM2U4NzQwM2Q4NDUwOWQ2MzM0ZjAyZTZmMTA5OTk4ODljZWVhNGVjOWU5MmIxOGY4YWU5Mzg4YTY0YWRjZjQyNTZlZDliMWIzYmE3ZjBmMjQ1M2ZlMjM4NjFj"
	},
	"miniApp": {
		"name": "farcasterfy",
		"description": "Interactive 3D virtual world built with Hyperfy. Explore, build, and socialize in an immersive environment.",
		"icon": "https://hyperfy.xyz/static/logo-icon-echo.svg",
		"homeUrl": "https://miniappworld.255242621.xyz",
		"imageUrl": "https://hyperfy.xyz/static/logo-icon-echo.svg",
		"buttonTitle": "Enter World",
		"splashImageUrl": "https://hyperfy.xyz/static/logo-icon-echo.svg",
		"splashBackgroundColor": "#000000",
		"version": "1"
	},
	"frame": {
		"name": "farcasterfy",
		"version": "1",
		"iconUrl": "https://hyperfy.xyz/static/logo-icon-echo.svg",
		"homeUrl": "https://miniappworld.255242621.xyz",
		"imageUrl": "https://hyperfy.xyz/static/logo-icon-echo.svg",
		"buttonTitle": "Enter world",
		"splashImageUrl": "https://hyperfy.xyz/static/art-bg2.webp",
		"splashBackgroundColor": "#000000",
		"heroImageUrl": "https://hyperfy.xyz/static/art-creators.webp",
		"screenshotUrls": [
			"https://hyperfy.xyz/static/art-explorers.webp"
		],
		"primaryCategory": "games",
		"subtitle": "Come and play",
		"description": "miniapp wrapper for hyperfy",
		"tags": [
			"gaming",
			"3d",
			"avatars",
			"vtubing",
			"foss"
		],
		"tagline": "Jump In, Play, Socialize",
		"ogTitle": "farcasterfy - Jump In ",
		"ogImageUrl": "https://hyperfy.xyz/static/logo-icon-echo.svg",
		"ogDescription": "miniapp wrapper for hyperfy"
	}
}